; Globals
(global short ui_location -1)
(global real mainmenu_offset 0)
(global short currentCharacter -1)

; Externs

; Scripts
(script static void (set_ui_location (short location))
	(set ui_location location)
	(sleep 1)
)

(script static void kill_camera_scripts
	(print "kill camera scripts")
	(kill_active_scripts)
	(if (!= ui_location 0)
		(sleep_forever mainmenu_cam)
	)
	(if (!= ui_location 1)
		(sleep_forever campaign_cam)
	)
	(if (!= ui_location 2)
		(begin
			(sound_looping_stop "sound\vehicles\phantom\phantom_engine_right\phantom_engine_right")
			(sound_looping_stop "sound\vehicles\phantom\phantom_hover_right\phantom_hover_right")
			(sound_looping_stop "sound\vehicles\phantom\phantom_engine_lod\phantom_engine_lod")
			(sleep_forever survival_cam)
			false
		)
	)
	(if (!= ui_location 3)
		(sleep_forever matchmaking_cam)
	)
	(if (!= ui_location 4)
		(sleep_forever custom_cam)
	)
	(if (!= ui_location 5)
		(sleep_forever editor_cam)
	)
	(if (!= ui_location 6)
		(sleep_forever theater_cam)
	)
	(if (!= ui_location 7)
		(sleep_forever settings_cam)
	)
	(if (!= ui_location 8)
		(begin
			(sound_looping_stop "sound\levels\main_menu\the_world\the_world")
			(sleep_forever server_browser_cam)
			false
		)
	)
)

(script startup void mainmenu
	(print "mainmenu startup script")
	(set currentCharacter (ui_get_player_model_id))
	(wake appearance_characters)
	(sound_class_set_gain "amb" 0 0)
	(sound_class_set_gain "object" 0 0)
	(sound_class_set_gain "device" 0 0)
	(fade_out 0 0 0 0)
	(set ui_location -1)
	(sleep 8)
	(fade_in 0 0 0 60)
	(camera_control true)
	(sound_looping_start "sound\levels\riverworld\halo_ext\halo_ext" "none" 1)
	(sound_class_set_gain "unit" 0 0)
	(sound_class_set_gain "vehicle" 0.5 0)
	(sound_class_set_gain "amb" 1 45)
	(sound_class_set_gain "object" 1 45)
	(sound_class_set_gain "device" 1 45)
)

(script dormant void appearance_characters
	(print "appearance characters [dormant script]")
	(sleep 1)
	(objects_attach "spartan_appearance" "right_hand" "appearance_ar" "invalid")
	(objects_attach "elite_appearance" "right_hand_elite" "appearance_pr" "invalid")
	(custom_animation_loop "spartan_appearance" "objects\characters\masterchief\masterchief" "ui:rifle:idle:var1" false)
	(custom_animation_loop "elite_appearance" "objects\characters\dervish\dervish" "ui:pistol:idle:var1" false)
	(object_hide "spartan_appearance" true)
	(object_hide "elite_appearance" true)
)

(script static void campaign_characters
	(print "campaign characters [static script]")
	(object_create_containing "campaign_")
	(sleep 1)
	(pvs_set_object "campaign_chief")
	(pvs_set_object "campaign_aribter")
	(objects_attach "campaign_chief" "right_hand" "campaign_ar" "invalid")
	(objects_attach "campaign_aribter" "right_hand_elite" "campaign_pr" "invalid")
	(custom_animation_loop "campaign_chief" "objects\characters\masterchief\masterchief" "ui:rifle:idle:var2" false)
	(custom_animation_loop "campaign_aribter" "objects\characters\elite\elite" "ui:pistol:idle:var1" false)
)

(script static void survival_characters
	(print "survival characters [static script]")
	(object_create_containing "survival_")
	(sleep 1)
	(pvs_set_object "survival_odst_recon_01")
	(pvs_set_object "survival_odst_recon_02")
	(scenery_animation_start_at_frame "survival_phantom" "objects\vehicles\phantom\phantom" "combat:opening" 30)
	(sound_looping_start "sound\vehicles\phantom\phantom_engine_right\phantom_engine_right" "none" 1)
	(sound_looping_start "sound\vehicles\phantom\phantom_hover_right\phantom_hover_right" "none" 1)
	(sound_looping_start "sound\vehicles\phantom\phantom_engine_lod\phantom_engine_lod" "none" 1)
	(objects_attach "survival_odst_recon_01" "weapon_back" "survival_ssmg_1" "weapon_stow_anchor")
	(objects_attach "survival_odst_recon_02" "weapon_back" "survival_ssmg_2" "weapon_stow_anchor")
	(objects_attach "survival_odst_recon_02" "weapon_thigh" "survival_automag_2" "weapon_stow_anchor")
	(custom_animation_loop "survival_odst_recon_01" "objects\characters\marine\marine" "act_guard_crouch:idle" false)
	(custom_animation_loop "survival_odst_recon_02" "objects\characters\marine\marine" "act_work_stand:idle:var1" false)
)

(script static void custom_characters
	(print "campaign characters [static script]")
	(object_create_containing "custom_")
	(sleep 1)
	(pvs_set_object "custom_chief_01")
	(pvs_set_object "custom_chief_02")
	(objects_attach "custom_chief_01" "right_hand" "custom_ar_01" "invalid")
	(objects_attach "custom_chief_02" "right_hand" "custom_sg_01" "invalid")
	(custom_animation_loop "custom_chief_01" "objects\characters\masterchief\masterchief" "ui:rifle:idle:var3" false)
	(custom_animation_loop "custom_chief_02" "objects\characters\masterchief\masterchief" "ui:rifle:sg:idle:var1" false)
)

(script static void editor_characters
	(print "editor characters [static script]")
	(object_create_anew_containing "editor_")
	(sleep 1)
	(scenery_animation_start_loop "editor_monitor" "levels\ui\mainmenu\objects\monitor_cheap\monitor_cheap" "ui:idle:var1")
)

(script static void mainmenu_cam
	(print "mainmenu cam")
	(if (< ui_location 6)
		(sleep 10)
	)
	(if (!= ui_location -1)
		(begin
			(set ui_location 0)
			(kill_camera_scripts)
			false
		)
		(set ui_location 0)
	)
	(render_depth_of_field_enable false)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "server_browser_")
	(camera_set_animation_relative_with_speed_?boolean_real "objects\characters\cinematic_camera\ui\valhalla\valhalla" "camera_path_main1" "none" "xxxanchorxxx" 0.5 true mainmenu_offset)
	(set mainmenu_offset (real_random_range 0 1))
	(sleep_forever)
)

(script static void campaign_cam
	(print "campaign cam")
	(sleep 10)
	(if (!= ui_location -1)
		(begin
			(set ui_location 1)
			(kill_camera_scripts)
			false
		)
		(set ui_location 1)
	)
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "matchmaking_")
	(object_destroy_containing "server_browser_")
	(campaign_characters)
	(render_depth_of_field_enable true)
	(render_depth_of_field 1 2 4.5 10)
	(camera_set "campaign_in" 0)
	(sleep 0)
	(camera_set "campaign" 11)
	(sleep 30)
	(sleep_until (begin
		(camera_set "campaign_path_02" 700)
		(sleep 250)
		(camera_set "campaign_path_03" 700)
		(sleep 250)
		(camera_set "campaign_path_04" 700)
		(sleep 250)
		(camera_set "campaign" 700)
		(sleep 250)
	)
	 -1)
	(sleep_forever)
)

(script static void survival_cam
	(print "survival cam")
	(sleep 10)
	(if (!= ui_location -1)
		(begin
			(set ui_location 2)
			(kill_camera_scripts)
			false
		)
		(set ui_location 2)
	)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "matchmaking_")
	(object_destroy_containing "server_browser_")
	(survival_characters)
	(render_depth_of_field_enable true)
	(render_depth_of_field 1 2 3 10)
	(camera_set "survival_in" 0)
	(sleep 0)
	(camera_set "survival" 11)
	(sleep 30)
	(sleep_until (begin
		(camera_set "survival_path_02" 700)
		(sleep 200)
		(camera_set "survival_path_03" 700)
		(sleep 150)
		(camera_set "survival_path_04" 700)
		(sleep 250)
		(camera_set "survival" 700)
		(sleep 250)
	)
	 -1)
	(sleep_forever)
)

(script static void matchmaking_cam
	(print "matchmaking camera")
	(sleep 10)
	(if (!= ui_location -1)
		(begin
			(set ui_location 3)
			(kill_camera_scripts)
			false
		)
		(set ui_location 3)
	)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "server_browser_")
	(render_depth_of_field_enable true)
	(render_depth_of_field 1 2 3 10)
	(camera_set "matchmaking_in" 0)
	(sleep 0)
	(camera_set "matchmaking" 11)
	(sleep 30)
	(sleep_until (begin
	    (camera_set "mm_path_02" 700)
	    (sleep 250)
	    (camera_set "mm_path_03" 700)
	    (sleep 250)
	    (camera_set "mm_path_04" 700)
	    (sleep 250)
	    (camera_set "matchmaking" 700)
	    (sleep 250)
	)
	 -1)
	(sleep_forever)
)

(script static void custom_cam
	(print "custom cam")
	(sleep 10)
	(if (!= ui_location -1)
		(begin
			(set ui_location 4)
			(kill_camera_scripts)
			false
		)
		(set ui_location 4)
	)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "matchmaking_")
	(object_destroy_containing "server_browser_")
	(custom_characters)
	(render_depth_of_field_enable true)
	(render_depth_of_field 1 2 4 10)
	(camera_set "custom_in" 0)
	(sleep 0)
	(camera_set "custom_games" 11)
	(sleep 30)
	(sleep_until (begin
		(camera_set "custom_path_02" 700)
		(sleep 250)
		(camera_set "custom_path_03" 700)
		(sleep 250)
		(camera_set "custom_path_04" 700)
		(sleep 250)
		(camera_set "custom_games" 700)
		(sleep 250)
	)
	 -1)
	(sleep_forever)
)

(script static void editor_cam
	(print "editor cam")
	(sleep 10)
	(if (!= ui_location -1)
		(begin
			(set ui_location 5)
			(kill_camera_scripts)
			false
		)
		(set ui_location 5)
	)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "matchmaking_")
	(object_destroy_containing "server_browser_")
	(editor_characters)
	(render_depth_of_field_enable true)
	(render_depth_of_field 1 2 6 10)
	(camera_set "editor_in" 0)
	(sleep 0)
	(camera_set "editor" 11)
	(sleep 30)
	(sleep_until (begin
		(camera_set "editor_path_02" 500)
		(sleep 250)
		(camera_set "editor_path_03" 700)
		(sleep 250)
		(camera_set "editor_path_04" 700)
		(sleep 250)
		(camera_set "editor" 700)
		(sleep 250)
	)
	 -1)
	(sleep_forever)
)

(script static void theater_cam
	(print "theater cam")
	(sleep 10)
	(if (!= ui_location -1)
		(begin
			(set ui_location 6)
			(kill_camera_scripts)
			false
		)
		(set ui_location 6)
	)
	(render_depth_of_field_enable false)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "matchmaking_")
	(object_destroy_containing "server_browser_")
	(sleep_forever)
)

(script static void settings_cam
	(print "settings cam")
	(set_ui_location 7)
	(kill_camera_scripts)
	(render_depth_of_field_enable false)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "matchmaking_")
	(object_destroy_containing "server_browser_")
	(object_hide "elite_appearance" false)
	(object_hide "spartan_appearance" false)
	(camera_set "settings_cam" -1)
)

(script static void leave_settings
	(print "leave settings")
	(object_hide "spartan_appearance" true)
	(object_hide "elite_appearance" true)
	(mainmenu_cam)
)

(script static void server_browser_cam
	(print "server browser camera")
	(set_ui_location 8)
	(kill_camera_scripts)
	(fade_out 0 0 0 0)
	(sleep 5)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "matchmaking_")
	(object_create_containing "server_browser_")
	(fade_in 0 0 0 9)
	(sound_looping_start "sound\levels\main_menu\the_world\the_world" "none" 1)
	(sound_looping_stop "sound\levels\riverworld\halo_ext\halo_ext")
	(render_depth_of_field_enable true)
	(render_depth_of_field 1 2 5 10)
	(camera_set "server_browser" 0)
	(sleep 30)
	(sleep_until (begin
		(camera_set "server_browser_path_02" 500)
		(sleep 250)
		(camera_set "server_browser_path_03" 700)
		(sleep 250)
		(camera_set "server_browser_path_04" 700)
		(sleep 250)
		(camera_set "server_browser" 700)
		(sleep 250)
	)
	 -1)
)

(script static void leave_server_browser
	(print "leave server browser")
	(fade_in 0 0 0 9)
	(sound_looping_start "sound\levels\riverworld\halo_ext\halo_ext" "none" 1)
	(mainmenu_cam)
)

(script static void character_changed
	(sleep 1)
	(set currentCharacter (ui_get_player_model_id))
	(effect_new_on_object_marker "objects\characters\elite\fx\shield\shield_recharge" "elite_appearance" "body")
	(effect_new_on_object_marker "objects\characters\masterchief\fx\shield\shield_recharge" "spartan_appearance" "body")
)

(script static void helmet_camera_wide
	(print "helmet camera")
	(if (= currentCharacter 0)
		(camera_set "spartan_helmet_wide" 15)
	)
	(if (= currentCharacter 1)
		(camera_set "elite_helmet_wide" 15)
	)
)

(script static void helmet_camera_standard
	(print "helmet camera")
	(if (= currentCharacter 0)
		(camera_set "spartan_helmet_standard" 15)
	)
	(if (= currentCharacter 1)
		(camera_set "elite_helmet_standard" 15)
	)
)

(script static void body_camera_wide
	(print "body camera")
	(if (= currentCharacter 0)
		(camera_set "spartan_body_wide" 15)
	)
	(if (= currentCharacter 1)
		(camera_set "elite_body_wide" 15)
	)
)

(script static void body_camera_standard
	(print "body camera")
	(if (= currentCharacter 0)
		(camera_set "spartan_body_standard" 15)
	)
	(if (= currentCharacter 1)
		(camera_set "elite_body_standard" 15)
	)
)

(script static void leftshoulder_camera_wide
	(print "leftshoulder camera")
	(if (= currentCharacter 0)
		(camera_set "spartan_leftshoulder_wide" 15)
	)
	(if (= currentCharacter 1)
		(camera_set "elite_leftshoulder_wide" 15)
	)
)

(script static void leftshoulder_camera_standard
	(print "leftshoulder camera")
	(if (= currentCharacter 0)
		(camera_set "spartan_leftshoulder_standard" 15)
	)
	(if (= currentCharacter 1)
		(camera_set "elite_leftshoulder_standard" 15)
	)
)

(script static void rightshoulder_camera_wide
	(print "rightshoulder camera")
	(if (= currentCharacter 0)
		(camera_set "spartan_rightshoulder_wide" 15)
	)
	(if (= currentCharacter 1)
		(camera_set "elite_rightshoulder_wide" 15)
	)
)

(script static void rightshoulder_camera_standard
	(print "rightshoulder camera")
	(if (= currentCharacter 0)
		(camera_set "spartan_rightshoulder_standard" 15)
	)
	(if (= currentCharacter 1)
		(camera_set "elite_rightshoulder_standard" 15)
	)
)

(script static void exit_subcamera
	(print "exit subcamera")
	(camera_set "settings_cam" 15)
)